{
  "name": "JSS",
  "version": "0.0.1",
  "description": "Javascript CSS Framework",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "CSS",
    "Framework",
    "Jeffrey",
    "Arts"
  ],
  "author": "Jeffrey Arts",
  "license": "ISC"
}
